spring.application.name=demo-helm
spring.r2dbc.url=r2dbc:h2:file:///./testdb
#spring.r2dbc.url=r2dbc:h2:mem:///~/db/testdb
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.pool.enabled=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#r2dbc:h2:file:///./testdb #create DB in a file testdb.mv.db